<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Add Content - BodaBiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #e9f5ec; }
    .header { background: #087f23; color: white; padding: 15px; font-size: 20px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; }
    .header button { background: white; color: #087f23; border: none; padding: 5px 10px; border-radius: 6px; font-weight: bold; cursor: pointer; }
    .container { max-width: 700px; margin: auto; background: white; padding: 20px; margin-top: 20px; border-radius: 10px; box-shadow: 0 0 6px rgba(0,0,0,0.1); }
    h3 { color: #087f23; margin-top: 30px; }
    input, textarea, select { width: 100%; padding: 10px; margin: 8px 0; border-radius: 6px; border: 1px solid #ccc; font-size: 16px; }
    button { background: #087f23; color: white; border: none; padding: 10px; width: 100%; border-radius: 6px; font-size: 16px; margin-top: 10px; }
    .success { color: #087f23; text-align: center; margin-top: 10px; display: none; }
    #previewImage { display: none; width: 100%; max-height: 200px; object-fit: cover; margin-top: 10px; border-radius: 6px; }
    .episode-group { margin-bottom: 10px; border: 1px dashed #ccc; padding: 10px; border-radius: 6px; background: #f0fff4; }
  </style>
</head>
<body>
  <div class="header">
    BodaBiz - Admin Add Movies & Notes
    <button onclick="location.href='admin_dashboard.html'">Dashboard</button>
  </div>
  <div class="container">
    <h3>Add Movie / Series</h3>
    <input type="text" id="movieTitle" placeholder="Title">
    <textarea id="movieDesc" placeholder="Short description"></textarea>

    <label>Movie Type</label>
    <select id="movieType" onchange="toggleSeriesFields()">
      <option value="single">🎬 Single Movie</option>
      <option value="series">📺 Series (Multiple Episodes)</option>
    </select>

    <label>Access</label>
    <select id="accessType" onchange="togglePriceField()">
      <option value="free">🆓 Free</option>
      <option value="paid">💰 Pay with BodaCash</option>
    </select>

    <input type="number" id="priceInput" placeholder="Enter Price (KES)" style="display:none;" />

    <input type="text" id="movieTrailer" placeholder="YouTube Embed Link">
    <input type="text" id="movieDownload" placeholder="Download Link (for full movie)">
    <input type="file" id="movieImage" accept="image/*" onchange="preview(event, 'previewImage')">
    <img id="previewImage" alt="Movie Poster Preview">

    <div id="seriesEpisodes" style="display:none;">
      <h4>Add Episodes (Series Only)</h4>
      <div id="episodesContainer"></div>
      <button onclick="addEpisode()">➕ Add Episode</button>
    </div>

    <button onclick="addMovie()">🎬 Submit</button>
    <div class="success" id="movieSuccess">✅ Content added successfully!</div>

    <h3>Add Note</h3>
    <input type="text" id="noteTitle" placeholder="Note Title">
    <textarea id="noteDesc" placeholder="Short description"></textarea>
    <input type="text" id="noteDownload" placeholder="Download Link">

    <label>Access</label>
    <select id="noteAccess" onchange="toggleNotePrice()">
      <option value="free">🆓 Free</option>
      <option value="paid">💰 Paid (via BodaCash)</option>
    </select>

    <input type="number" id="notePrice" placeholder="Enter Price (KES)" style="display:none;" />

    <button onclick="addNote()">📘 Add Note</button>
    <div class="success" id="noteSuccess">✅ Note added successfully!</div>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBQkfy-WUWAP0O7hZyi_yqvOcg9vlrkFbY",
      authDomain: "vster-69f85.firebaseapp.com",
      databaseURL: "https://vster-69f85-default-rtdb.firebaseio.com",
      projectId: "vster-69f85",
      storageBucket: "vster-69f85.appspot.com",
      messagingSenderId: "332765437206",
      appId: "1:332765437206:web:4903595014ed6d0fc10fc5"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const storage = firebase.storage();

    function preview(event, id) {
      const file = event.target.files[0];
      const img = document.getElementById(id);
      if (file) {
        const reader = new FileReader();
        reader.onload = e => {
          img.src = e.target.result;
          img.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    }

    function toggleSeriesFields() {
      const isSeries = document.getElementById("movieType").value === "series";
      document.getElementById("seriesEpisodes").style.display = isSeries ? "block" : "none";
    }

    function togglePriceField() {
      const isPaid = document.getElementById("accessType").value === "paid";
      document.getElementById("priceInput").style.display = isPaid ? "block" : "none";
    }

    function toggleNotePrice() {
      const isPaid = document.getElementById("noteAccess").value === "paid";
      document.getElementById("notePrice").style.display = isPaid ? "block" : "none";
    }

    function addEpisode() {
      const container = document.getElementById("episodesContainer");
      const index = container.children.length + 1;
      const div = document.createElement("div");
      div.className = "episode-group";
      div.innerHTML = `
        <label>Episode ${index} Title</label>
        <input type="text" placeholder="Episode Title" class="ep-title" />
        <input type="text" placeholder="YouTube Link or Download" class="ep-link" />
      `;
      container.appendChild(div);
    }

    async function addMovie() {
      const title = document.getElementById("movieTitle").value;
      const desc = document.getElementById("movieDesc").value;
      const trailer = document.getElementById("movieTrailer").value;
      const download = document.getElementById("movieDownload").value;
      const type = document.getElementById("movieType").value;
      const access = document.getElementById("accessType").value;
      const price = access === "paid" ? parseInt(document.getElementById("priceInput").value || "0") : 0;
      const image = document.getElementById("movieImage").files[0];

      if (!title || !desc || !trailer || (type === "single" && !download)) {
        return alert("Please fill all required fields.");
      }

      const ref = db.ref("content/movies").push();
      let imageUrl = "";
      if (image) {
        const storageRef = storage.ref(`movies/${ref.key}`);
        await storageRef.put(image);
        imageUrl = await storageRef.getDownloadURL();
      }

      let movieData = {
        title,
        desc,
        trailer,
        download,
        type,
        access,
        price,
        image: imageUrl,
        verified: true,
        boosted_until: new Date(Date.now() + 3 * 86400000).toISOString(),
        added_on: new Date().toISOString()
      };

      if (type === "series") {
        const episodes = [];
        const epTitles = document.querySelectorAll(".ep-title");
        const epLinks = document.querySelectorAll(".ep-link");
        for (let i = 0; i < epTitles.length; i++) {
          episodes.push({ title: epTitles[i].value, link: epLinks[i].value });
        }
        movieData.episodes = episodes;
      }

      ref.set(movieData).then(() => {
        document.getElementById("movieSuccess").style.display = 'block';
        setTimeout(() => document.getElementById("movieSuccess").style.display = 'none', 3000);
      });
    }

    function addNote() {
      const title = document.getElementById("noteTitle").value;
      const desc = document.getElementById("noteDesc").value;
      const download = document.getElementById("noteDownload").value;
      const access = document.getElementById("noteAccess").value;
      const price = access === "paid" ? parseInt(document.getElementById("notePrice").value || "0") : 0;

      if (!title || !desc || !download) return alert("All note fields are required.");

      const ref = db.ref("content/notes").push();
      ref.set({
        title,
        desc,
        download,
        access,
        price,
        verified: true,
        boosted_until: new Date(Date.now() + 3 * 86400000).toISOString(),
        added_on: new Date().toISOString()
      }).then(() => {
        document.getElementById("noteSuccess").style.display = 'block';
        setTimeout(() => document.getElementById("noteSuccess").style.display = 'none', 3000);
      });
    }
  </script>
</body>
</html>