<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BodaBiz - Feeds</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f5fff7; color: #222; }
    header { background: #0bb35f; color: white; padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; }
    .logo { font-size: 1.3rem; font-weight: bold; }
    .location-weather { text-align: center; background: #e7f9ed; padding: 0.7rem; font-weight: bold; color: #0b6845; }
    .search-bar { padding: 10px; display: flex; flex-direction: column; align-items: center; }
    .search-bar input { padding: 10px; width: 90%; border: 1px solid #ccc; border-radius: 6px; margin-bottom: 10px; }
    .story-strip { display: flex; overflow-x: auto; padding: 10px; gap: 12px; }
    .story-circle { width: 60px; height: 60px; border-radius: 50%; border: 2px solid #0bb35f; overflow: hidden; display: flex; align-items: center; justify-content: center; background: white; }
    .story-circle img { width: 100%; height: 100%; object-fit: cover; }
    .feed { padding: 1rem; }
    .post { background: white; padding: 1rem; margin-bottom: 1.5rem; border-radius: 10px; box-shadow: 0 1px 5px rgba(0,0,0,0.05); }
    .post-image { width: 100%; border-radius: 8px; margin-bottom: 10px; max-height: 200px; object-fit: cover; }
    .profile-pic { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; margin-right: 10px; }
    .post-header { display: flex; align-items: center; margin-bottom: 10px; }
    .badge { font-size: 0.85rem; padding: 3px 6px; border-radius: 6px; margin-left: 6px; background: #eee; color: #0bb35f; }
    .like-bar { display: flex; align-items: center; justify-content: space-between; margin-top: 10px; }
    .reaction-icons span { font-size: 1.2rem; cursor: pointer; margin-right: 10px; }
    nav.bottom-nav { position: fixed; bottom: 0; width: 100%; display: flex; background: #ffffff; box-shadow: 0 -2px 5px rgba(0,0,0,0.1); justify-content: space-around; border-top: 1px solid #ddd; }
    nav.bottom-nav a { flex: 1; text-align: center; padding: 0.7rem 0; color: #0bb35f; text-decoration: none; font-size: 0.9rem; position: relative; }
    .notif-dot { position: absolute; top: 5px; right: 30%; background: red; width: 10px; height: 10px; border-radius: 50%; }
    .floating-button { position: fixed; bottom: 80px; right: 20px; background: #0bb35f; color: white; border: none; border-radius: 50%; width: 55px; height: 55px; font-size: 26px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); cursor: pointer; z-index: 100; }
    #ridePopup { display: none; position: fixed; bottom: 100px; left: 20px; right: 20px; background: white; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.2); padding: 16px; text-align: center; z-index: 999; }
    #reactionModal { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.3); z-index: 9999; }
    .emoji-row span { font-size: 2rem; margin: 0 8px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <div class="logo">BodaBiz</div>
    <div class="login-link"><a href="login.html" style="color:white; text-decoration:none;">Login / Sign Up</a></div>
  </header>  <div class="location-weather" id="locationDisplay">📍 Detecting location...</div>
  <div class="search-bar">
    <input type="text" id="searchBox" placeholder="Search anything..." oninput="filterFeed()" />
  </div>
  <div id="storyBar" class="story-strip"></div>
  <div class="feed" id="feedContainer">
    <div class="post">
      <div class="post-header">
        <img src="user.jpg" class="profile-pic" alt="Profile" />
        <strong>John Doe</strong> <span class="badge">Pro</span>
      </div>
      <img src="post.jpg" class="post-image" alt="Post" />
      <div class="like-bar">
        <div class="reaction-icons">
          <span onclick="openReactionModal('post123')">❤️</span>
          <span onclick="openReactionModal('post123')">😂</span>
          <span onclick="openReactionModal('post123')">👍</span>
        </div>
      </div>
    </div>
  </div>  <div id="reactionModal">
    <h4>Select Reaction</h4>
    <div class="emoji-row">
      <span onclick="submitReaction('😊')">😊</span>
      <span onclick="submitReaction('🔥')">🔥</span>
      <span onclick="submitReaction('😂')">😂</span>
      <span onclick="submitReaction('❤️')">❤️</span>
      <span onclick="submitReaction('👍')">👍</span>
    </div>
  </div>  <div id="ridePopup"></div>
  <button class="floating-button" onclick="handleAddPost()">➕</button>  <nav class="bottom-nav">
    <a href="index.html">🏠 Feeds</a>
    <a href="category.html">📦 Categories</a>
    <a href="chat.html" id="msgIcon">💬 <span id="msgDot" class="notif-dot" style="display:none;"></span></a>
    <a href="profile.html">👤 Profile</a>
  </nav>  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBQkfy-WUWAP0O7hZyi_yqvOcg9vlrkFbY",
      authDomain: "vster-69f85.firebaseapp.com",
      databaseURL: "https://vster-69f85-default-rtdb.firebaseio.com",
      projectId: "vster-69f85",
      storageBucket: "vster-69f85.appspot.com",
      messagingSenderId: "332765437206",
      appId: "1:332765437206:web:4903595014ed6d0fc10fc5"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const auth = firebase.auth();

    let currentPostId = null;

    function openReactionModal(postId) {
      currentPostId = postId;
      document.getElementById("reactionModal").style.display = "block";
    }

    function submitReaction(emoji) {
      auth.onAuthStateChanged(user => {
        if (!user) return alert("Please log in to react.");
        db.ref(`reactions/${currentPostId}/${user.uid}`).set(emoji);
        document.getElementById("reactionModal").style.display = "none";
        alert("Reaction saved!");
      });
    }

    function handleAddPost() {
      auth.onAuthStateChanged(user => {
        if (user) {
          window.location.href = "create_post.html";
        } else {
          window.location.href = "login.html";
        }
      });
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(position => {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json`)
          .then(res => res.json())
          .then(data => {
            const place = data.address;
            const area = place.village || place.town || place.city || place.county || place.region;
            document.getElementById("locationDisplay").innerText = `📍 ${area}`;
          })
          .catch(() => {
            document.getElementById("locationDisplay").innerText = "📍 Location detected";
          });
      }, () => {
        document.getElementById("locationDisplay").innerText = "📍 Location unavailable";
      });
    } else {
      document.getElementById("locationDisplay").innerText = "📍 Geolocation not supported";
    }
  </script></body>
</html>