<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BodaBiz - Login / Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f5fff7; padding: 20px; }
    .container { max-width: 420px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 1px 6px rgba(0,0,0,0.1); }
    h2 { text-align: center; color: #0bb35f; margin-bottom: 20px; }
    input, select, button {
      width: 100%; padding: 10px; margin: 8px 0;
      border-radius: 5px; border: 1px solid #ccc;
    }
    button {
      background: #0bb35f; color: white; border: none;
      cursor: pointer; font-size: 1rem;
    }
    a {
      text-align: center; display: block;
      color: #0bb35f; text-decoration: none; margin-top: 10px;
      cursor: pointer;
    }
    .error { color: red; font-size: 0.9rem; text-align: center; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="container"><!-- Login Form -->
<div id="loginForm">
  <h2>Login to BodaBiz</h2>
  <input type="email" id="loginEmail" placeholder="Email" required />
  <input type="password" id="loginPassword" placeholder="Password" required />
  <button onclick="login()">Login</button>
  <a onclick="showSignup()">Don't have an account? Sign Up</a>
  <a onclick="resetPassword()">Forgot Password?</a>
  <a href="help.html">❓ Need Help / FAQs</a>
  <p class="error" id="loginError"></p>
</div>

<!-- Signup Form -->
<div id="signupForm" class="hidden">
  <h2>Create BodaBiz Account</h2>
  <input type="email" id="signupEmail" placeholder="Email" required />
  <input type="password" id="signupPassword" placeholder="Password" required />
  <input type="password" id="signupConfirm" placeholder="Confirm Password" required />

  <label>Account Type</label>
  <select id="accountType">
    <option value="user">Regular User</option>
    <option value="business">Business Account</option>
  </select>

  <button onclick="signup()">Sign Up</button>
  <a onclick="showLogin()">Already have an account? Login</a>
  <p class="error" id="signupError"></p>
</div>

  </div>  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBQkfy-WUWAP0O7hZyi_yqvOcg9vlrkFbY",
      authDomain: "vster-69f85.firebaseapp.com",
      projectId: "vster-69f85",
      databaseURL: "https://vster-69f85-default-rtdb.firebaseio.com",
      storageBucket: "vster-69f85.appspot.com",
      messagingSenderId: "332765437206",
      appId: "1:332765437206:web:4903595014ed6d0fc10fc5"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    function showSignup() {
      document.getElementById("loginForm").classList.add("hidden");
      document.getElementById("signupForm").classList.remove("hidden");
    }

    function showLogin() {
      document.getElementById("signupForm").classList.add("hidden");
      document.getElementById("loginForm").classList.remove("hidden");
    }

    function login() {
      const email = document.getElementById("loginEmail").value.trim();
      const password = document.getElementById("loginPassword").value;
      const error = document.getElementById("loginError");
      error.textContent = "";

      auth.signInWithEmailAndPassword(email, password)
        .then(() => window.location.href = "index.html")
        .catch(e => error.textContent = e.message);
    }

    function signup() {
      const email = document.getElementById("signupEmail").value.trim();
      const password = document.getElementById("signupPassword").value;
      const confirm = document.getElementById("signupConfirm").value;
      const accountType = document.getElementById("accountType").value;
      const error = document.getElementById("signupError");
      error.textContent = "";

      if (password !== confirm) {
        error.textContent = "Passwords do not match!";
        return;
      }

      auth.createUserWithEmailAndPassword(email, password)
        .then((cred) => {
          const uid = cred.user.uid;
          const profile = {
            email,
            accountType,
            created_at: Date.now()
          };

          db.ref("users/" + uid + "/profile").set(profile)
            .then(() => {
              if (accountType === "business") {
                window.location.href = "business-registration.html";
              } else {
                window.location.href = "index.html";
              }
            });
        })
        .catch(e => error.textContent = e.message);
    }

    function resetPassword() {
      const email = prompt("Enter your email to receive a reset link:");
      if (email) {
        auth.sendPasswordResetEmail(email)
          .then(() => alert("Password reset email sent!"))
          .catch(e => alert(e.message));
      }
    }
  </script></body>
</html>