<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Story - BodaBiz</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 20px; background: #f5fff7; }
    h2 { color: #0bb35f; }
    input, button, select, textarea { width: 100%; padding: 10px; margin-top: 10px; font-size: 1rem; border-radius: 6px; border: 1px solid #ccc; }
    button { background: #0bb35f; color: white; border: none; font-weight: bold; cursor: pointer; }
    .preview { margin-top: 10px; width: 100px; height: 100px; border: 1px dashed #0bb35f; object-fit: cover; border-radius: 12px; }
    .info { background: #e7f9ed; padding: 10px; margin-top: 20px; border-left: 5px solid #0bb35f; border-radius: 8px; font-size: 0.95rem; }
    .success { color: green; margin-top: 10px; font-weight: bold; text-align: center; }
  </style>
</head>
<body>
  <h2>📸 Post Business Story</h2>
  <div class="info">
    ✅ Stories are shown based on your <strong>badge level</strong> and <strong>location</strong>.<br>
    🔥 Boosted stories will reach a wider audience instantly.<br>
    💰 Boost cost: <strong>10 BodaCash</strong>
  </div>

  <input type="file" accept="image/*" id="storyImage" />
  <img id="preview" class="preview" style="display:none;">
  <textarea id="caption" placeholder="Write a short caption (optional)..."></textarea>
  <select id="visibility">
    <option value="auto">Auto Based on Badge</option>
    <option value="ward">Ward</option>
    <option value="county">County</option>
    <option value="country">Country</option>
    <option value="global">Global</option>
  </select>
  <label><input type="checkbox" id="boostStory"> Boost this story for 10 BodaCash</label>

  <button onclick="postStory()">Post Story</button>
  <div class="success" id="resultMsg"></div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBQkfy-WUWAP0O7hZyi_yqvOcg9vlrkFbY",
      authDomain: "vster-69f85.firebaseapp.com",
      databaseURL: "https://vster-69f85-default-rtdb.firebaseio.com",
      projectId: "vster-69f85",
      storageBucket: "vster-69f85.appspot.com",
      messagingSenderId: "332765437206",
      appId: "1:332765437206:web:4903595014ed6d0fc10fc5"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const auth = firebase.auth();
    const storage = firebase.storage();

    let currentUserId = "";
    let userArea = {};
    let userBadge = "";
    let userWallet = 0;

    document.getElementById("storyImage").addEventListener("change", e => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = () => {
          document.getElementById("preview").src = reader.result;
          document.getElementById("preview").style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });

    auth.onAuthStateChanged(user => {
      if (!user) {
        alert("Please log in to post a story.");
        location.href = "login.html";
        return;
      }
      currentUserId = user.uid;
      db.ref("users/" + currentUserId).once("value", snap => {
        const data = snap.val();
        userArea = {
          area: data.area || "",
          ward: data.ward || "",
          county: data.county || "",
          country: data.country || ""
        };
        userBadge = data.badge || "nothing";
        userWallet = data.wallet || 0;
      });
    });

    function postStory() {
      const file = document.getElementById("storyImage").files[0];
      const visibility = document.getElementById("visibility").value;
      const boost = document.getElementById("boostStory").checked;
      const caption = document.getElementById("caption").value.trim();
      const resultMsg = document.getElementById("resultMsg");

      if (!file) return alert("Please select an image");
      if (boost && userWallet < 10) return alert("Insufficient BodaCash to boost this story");

      const path = `stories/${currentUserId}_${Date.now()}`;
      const uploadTask = storage.ref(path).put(file);

      uploadTask.then(snapshot => snapshot.ref.getDownloadURL()).then(url => {
        const storyData = {
          image: url,
          caption: caption || "",
          boosted: boost,
          timestamp: Date.now(),
          badge: userBadge,
          visibility,
          ...userArea
        };

        db.ref(`users/${currentUserId}/story`).set(storyData)
          .then(() => {
            if (boost) db.ref(`users/${currentUserId}/wallet`).set(userWallet - 10);
            resultMsg.innerText = "✅ Story uploaded successfully!";
          })
          .catch(err => alert("Error: " + err.message));
      });
    }
  </script>
</body>
</html>