<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Delivery History - BodaBiz</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f8fff8; margin: 0; padding: 15px; }
    header { background: #0bb35f; color: white; padding: 15px; font-size: 1.3rem; font-weight: bold; }
    .delivery-card { background: white; padding: 12px; margin: 12px 0; border-radius: 8px; box-shadow: 0 1px 5px rgba(0,0,0,0.1); }
    .status { font-weight: bold; font-size: 0.85rem; }
    .delivered { color: green; }
    .pending { color: orange; }
    .cancelled { color: red; }
    .btn { padding: 6px 10px; margin-top: 5px; border: none; border-radius: 5px; cursor: pointer; }
    .btn-cancel { background: #dc3545; color: white; }
    .rating-stars span { cursor: pointer; font-size: 1.2rem; }
    textarea { width: 100%; padding: 8px; border-radius: 5px; margin-top: 5px; }
    .btn-submit { background: #0bb35f; color: white; }
  </style>
</head>
<body>
  <header>BodaBiz – My Delivery History</header>
  <div id="deliveryHistory">Loading...</div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBQkfy-WUWAP0O7hZyi_yqvOcg9vlrkFbY",
      authDomain: "vster-69f85.firebaseapp.com",
      databaseURL: "https://vster-69f85-default-rtdb.firebaseio.com",
      projectId: "vster-69f85",
      storageBucket: "vster-69f85.appspot.com",
      messagingSenderId: "332765437206",
      appId: "1:332765437206:web:4903595014ed6d0fc10fc5"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    let currentUser = null;

    firebase.auth().onAuthStateChanged(user => {
      if (!user) {
        alert("Please log in to view your delivery history.");
        window.location.href = "login.html";
        return;
      }

      currentUser = user;
      loadDeliveryHistory();
    });

    function loadDeliveryHistory() {
      db.ref("deliveries").orderByChild("userUID").equalTo(currentUser.uid).once("value", snapshot => {
        const list = [];
        snapshot.forEach(child => {
          const d = child.val();
          d.id = child.key;
          list.unshift(d);
        });
        renderDeliveryHistory(list);
      });
    }

    function renderDeliveryHistory(list) {
      const container = document.getElementById("deliveryHistory");
      container.innerHTML = "";

      if (list.length === 0) {
        container.innerHTML = "<p>You haven't made any delivery requests yet.</p>";
        return;
      }

      list.forEach(d => {
        const statusClass = d.status === "delivered" ? "delivered" :
                            d.status === "cancelled" ? "cancelled" : "pending";

        const card = document.createElement("div");
        card.className = "delivery-card";

        card.innerHTML = `
          <strong>Item:</strong> ${d.commodityId || "N/A"}<br>
          <strong>Note:</strong> ${d.note || "-"}<br>
          <strong>Area:</strong> ${d.area || "Unknown"}<br>
          <strong>Status:</strong> <span class="status ${statusClass}">${d.status}</span><br>
          ${d.riderUID ? `<strong>Rider:</strong> ${d.riderName || "Assigned"}<br>
                         <strong>Contact:</strong> ${d.riderContact || "N/A"}` : `<em>Waiting for assignment</em>`}
          <br><small>${new Date(d.timestamp).toLocaleString()}</small>
        `;

        if (d.status === "pending") {
          const cancelBtn = document.createElement("button");
          cancelBtn.className = "btn btn-cancel";
          cancelBtn.innerText = "Cancel Request";
          cancelBtn.onclick = () => cancelRequest(d.id);
          card.appendChild(cancelBtn);
        }

        if (d.status === "delivered" && !d.feedback) {
          const ratingSection = document.createElement("div");
          ratingSection.innerHTML = `
            <hr>
            <label><strong>Rate Delivery:</strong></label>
            <div class="rating-stars" data-stars="0">
              ${[1, 2, 3, 4, 5].map(i => `<span data-star="${i}">☆</span>`).join('')}
            </div>
            <textarea placeholder="Leave a comment..." id="comment-${d.id}"></textarea>
            <button class="btn btn-submit" onclick="submitFeedback('${d.id}')">Submit</button>
          `;
          card.appendChild(ratingSection);

          setTimeout(() => {
            const stars = card.querySelectorAll(".rating-stars span");
            stars.forEach(star => {
              star.onclick = () => {
                const value = star.dataset.star;
                stars.forEach(s => s.innerText = s.dataset.star <= value ? '★' : '☆');
                card.querySelector(".rating-stars").setAttribute("data-stars", value);
              };
            });
          }, 10);
        }

        container.appendChild(card);
      });
    }

    function cancelRequest(deliveryId) {
      if (confirm("Cancel this delivery request?")) {
        db.ref("deliveries/" + deliveryId).update({ status: "cancelled" }).then(() => {
          alert("Request cancelled.");
          loadDeliveryHistory();
        });
      }
    }

    function submitFeedback(deliveryId) {
      const card = document.querySelector(`[data-id="${deliveryId}"]`) || document;
      const comment = document.getElementById(`comment-${deliveryId}`).value.trim();
      const stars = document.querySelector(`[data-id="${deliveryId}"] .rating-stars`)?.getAttribute("data-stars") || "0";

      if (parseInt(stars) === 0) {
        alert("Please select a star rating.");
        return;
      }

      db.ref("deliveries/" + deliveryId + "/feedback").set({
        rating: parseInt(stars),
        comment: comment,
        timestamp: Date.now()
      }).then(() => {
        alert("Thank you for your feedback!");
        loadDeliveryHistory();
      });
    }
  </script>
</body>
</html>